---------------------------------------
GENERAL
---------------------------------------
ARDUINO:
    [ ]Teclado son imágenes leídas del SD y mostradas en el LCD.
    [X]Gráficas en LCD interactivas y continuas.
    [ ]Calibración de todos los sensores.
    [ ]Temperatura (filtrar usando los 2 sensores).

---------------------------------------
SENSORES
---------------------------------------
SENSOR DE TEMPERATURA LM35:
    [ ]Checar fórmula del sensor.
    [ ]Calibración.

TERMISTOR NTC
    [ ]Ecuación en marco teórico.
    [X]Calibración T0, multiplicador.
    [ ]Gráficas de temperatura y resistencia:
        [X]Hyperterminal.
        [X]LCD.

SENSOR DE MOVIMIENTO PIR:
    [ ]Gráfica de detección de movimiento:
        [X]Hyperterminal.
        [ ]LCD.
    [X]No se calibra.

FOTORESISTENCIA LDR:
    [X]Por medio de una fotorresistencia (LDR) detectar los lúmenes encontrados en el ambiente.
    [ ]Circuito: fuente de corriente vista en clase.
    [X]Gráfica de lúmenes:
        [X]Hyperterminal.
        [X]LCD.
    [X]Calibración.

SENSOR DE COLOR:
    [ ]Caja de cigarros: poner papel blanco celofan para simular color (totalmente obscura, sin filtraciones).
    [X]Detectar colores: azul, amarillo, rojo, blanco y negro.
    [ ]Circuito: fuente de corriente vista en clase.
    [X]LED blanco.
    [X]Gráfica de color (mostrar que color es):
        [X]Hyperterminal.
        [X]LCD.
    [X]Calibración.

---------------------------------------
ACTUADORES
---------------------------------------
SERVOMOTOR:
    [ ]Controlar servomotor dependiendo de luxes.
    [ ]Servo no puede estar vibrando (frecuencia está mal), debe quedarse fijo.
    [ ]Gráfica que diga cuantos luxes.

    [ ]Controlar ventilador dependiendo de sensores de temperatura (lectura filtrada de ambos).
    [ ]Manejar luxes (mostrar en LCD con una animación).

MOTOR A PASOS:
    [ ]Reloj que marque minutos en base a pulsos de reloj.

---------------------------------------
REPORTE
---------------------------------------
REPORTE:
    [X]Formato IEEE (doble columna), 3ra. persona, ortografía y puntuación.
        [x]Introducción
        [X]Marco teórico
            [X]Definiciones
            [X]Fórmulas
        [X]Desarrollo
            [X]Simulaciones o diagramas de flujo explicados (de Arduino y de hyperterminal)
        [X]Resultados
        [X]Conclusiones (problemas)
        [X]Referencias bibliográficas de libros

---------------------------------------
PROYECTO FINAL
---------------------------------------
    [ ]Videojuego.
    [ ]Utilizar un IMU digital (acelerómetro o giróscopo).